sonar.projectKey=raloliver_ng-tdd-ci-sq
sonar.organization=raloliver
sonar.host.url=https://sonarcloud.io
sonar.projectName=ng-tdd-ci-sq
sonar.projectVersion=0.0.3

sonar.ts.tslintconfigpath=tslint.json
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**
sonar.exclusions=**/node_modules/**,**/*.spec.ts


# sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/ng-tdd-ci-sq/lcov.info
# sonar.exclusions=src/**/*.spec.ts,cypress/**/*,src/environments/**/*,src/test.ts,src/main.ts,src/karma.conf.js