sonar.projectKey=raloliver_ng-tdd-ci-sq
sonar.organization=raloliver
sonar.host.url=https://sonarcloud.io
sonar.projectName=ng-tdd-ci-sq
sonar.projectVersion=1.0-SNAPSHOT

sonar.language=javascript

sonar.javascript.lcov.reportPaths=coverage/ng-tdd-ci-sq/lcov.info
sonar.exclusions=src/**/*.spec.ts,cypress/**/*,src/environments/**/*,src/test.ts,src/main.ts,src/karma.conf.js